<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            color: #007aff;
            background-color: #111111;
            margin: 0;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .project-container {
            margin-bottom: 30px;
        }

        .project-container img {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 10px;
        }

        .project-container a {
            display: block;
            margin: 10px auto;
            color: #007aff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>Game Design Portfolio</h3>

    <div class="project-container">
        <a href="game design/the adventure in the cave/index.html">
            <img src="game design/the adventure in the cave/images/1.png" alt="The Adventure in the Cave" />
            <div>The Adventure in the Cave</div>
        </a>
    </div>
    
    <div class="project-container">
        <a href="game design/light travel/index.html">
            <!-- <img src="" alt="Light Travel" /> -->
            <div>Light Travel</div>
        </a>
    </div>
    
    <div class="project-container">
        <a href="game design/pilot richard/index.html">
            <img src="game design/pilot richard/images/pilot richard.jpg" alt="Pilot Richard" />
            <div>Pilot Richard</div>
        </a>
    </div>
    
    
    <script>
        var links = document.getElementsByTagName("a");
        var baseUrl = window.location.href.substring(0, window.location.href.lastIndexOf("/") + 1);

        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var newHref = baseUrl + link.getAttribute("href");
            link.setAttribute("href", newHref);
        }
    </script>
</body>

</html>