<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            color: #007aff;
            background-color: #111111;
            margin: 0;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .project-container {
            margin-bottom: 30px;
        }

        /* .project-container img {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 10px;
        } */

        .project-container a {
            display: block;
            margin: 10px auto;
            color: #007aff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .horizontal {
            width: 450px;
            /* 横向图片的宽度 */
            height: 300px;
            /* 横向图片的高度 */
        }

        
        .vertical {
            width: 300px;
            /* 竖向图片的宽度 */
            height: 450px;
            /* 竖向图片的高度 */
        }
    </style>
</head>

<body>
    <h3>Photography Portfolio</h3>

    <div class="project-container">
        <a href="photography/yosemite/index.html">
            <img src="photography/yosemite/y_3.JPG" alt="" class="vertical"/>
            <div>Yosemite</div>
        </a>
    </div>
    
    <div class="project-container">
        <a href="photography/ny/index.html">
            <img src="photography/ny/n_1.JPG" alt="" class="horizontal"/>
            <div>New York City</div>
        </a>
    </div>
    
    <div class="project-container">
        <a href="photography/jp/index.html">
            <img src="photography/jp/j_1.JPG" alt="" class="horizontal"/>
            <div>Japan</div>
        </a>
    </div>
    
    <div class="project-container">
        <a href="photography/lake tahoe/index.html">
            <img src="photography/lake tahoe/2.JPG" alt="Project 3-2 Image" class="horizontal"/>
            <div>Lake Tahoe</div>
        </a>
    </div>
    
    <!-- <div class="project-container">
        <a href="computer graphics/proj4/index.html">
            <img src="computer graphics/proj4/images/part5/5_10.png" alt="Project 4 Image" />
            <div>Cloth Simulator</div>
        </a>
    </div> -->
    

    <script>
        var links = document.getElementsByTagName("a");
        var baseUrl = window.location.href.substring(0, window.location.href.lastIndexOf("/") + 1);

        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var newHref = baseUrl + link.getAttribute("href");
            link.setAttribute("href", newHref);
        }
    </script>
</body>

</html>