<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111111;
            
            color: #fff;
            
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        .gallery {
            display: flex;
            flex-direction: column;
            
            align-items: center;
            
            gap: 10px;
            padding: 20px;
        }

        
        .horizontal {
            width: 900px;
            
            height: 600px;
            
        }

        
        .vertical {
            width: 600px;
            
            height: 900px;
            
        }
    </style>
</head>

<body>

    <h1></h1>
    <div class="gallery">
        <img src="1.jpeg" alt="" class="horizontal">
        <img src="2.jpeg" alt="" class="horizontal">
        <img src="3.jpeg" alt="" class="horizontal">
        <img src="4.jpeg" alt="" class="vertical">
        <img src="5.jpeg" alt="" class="vertical">
        <img src="6.jpeg" alt="" class="vertical">
        <img src="7.jpeg" alt="" class="vertical">
        <img src="8.jpeg" alt="" class="horizontal"> 
        <img src="9.jpeg" alt="" class="horizontal"> 
        <img src="10.jpeg" alt="" class="horizontal"> 
    
           
        
    </div>

</body>

</html>