<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidar Software</title>

    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;

            justify-content: center;

            align-items: center;

        }

        .image-gallery img {
            margin: 10px;

        }

        body {
            text-align: center;

            font-family: Arial, sans-serif;
        }

        .video-container {
            display: flex;
            justify-content: center;

            align-items: center;

        }

        p {
            width: 50%;
            /* Adjust the percentage as needed */
            margin: 0 auto;
            /* This centers the paragraph if the width is less than 100% */
        }
    </style>
</head>

<body>
    <h1>Lidar Software</h1>

    <br><br>

    <p>
        The project, which cannot be executed statically in a browser, is instead showcased through the images here.
    </p>

    <br><br>

    <img src="images/1.png" alt="Image 1">

    <br><br><br><br>
    <p>The circle visually represents the point cloud data captured by the lidar, while the rectangle shows an
        enlarged
        view of a specific segment of this point cloud. Within the rectangle, a line is drawn to fit the data
        points,
        serving as a tool to measure the lidar's zero angle, also known as the azimuth angle.
    </p>
    <br><br><br><br>


    <img src="images/2.png" alt="Image 2">
</body>

</html>