<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111111;
            
            color: #fff;
            
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        .gallery {
            display: flex;
            flex-direction: column;
            
            align-items: center;
            
            gap: 10px;
            padding: 20px;
        }

        
        .horizontal {
            width: 900px;
            
            height: 600px;
            
        }

        
        .vertical {
            width: 600px;
            
            height: 900px;
            
        }
    </style>
</head>

<body>

    <h1></h1>
    <div class="gallery">
        <h1>Procedural City Generation</h1>
        <img src="city/shaoqias_asst1_sshot1.png" alt="Image 1" class="horizontal">
        <img src="city/shaoqias_asst1_sshot2.png" alt="Image 2" class="horizontal">
        <br><br><br><br><br><br>
        
        <h1>Spinning Firework</h1>
        <img src="spinning firework/shaoqias_asst2_sshot1.png" alt="Image 3" class="horizontal">
        <img src="spinning firework/shaoqias_asst2_sshot2.png" alt="Image 3" class="horizontal">
        <img src="spinning firework/shaoqias_asst2_sshot3.png" alt="Image 3" class="horizontal">
        <img src="spinning firework/shaoqias_asst2_sshot4.png" alt="Image 3" class="horizontal">
        <br><br><br><br><br><br>

        <h1>Concrete Destruction</h1>
        <img src="concrete/shaoqias_asst3_sshot1.png" alt="Image 3" class="horizontal">
        <img src="concrete/shaoqias_asst3_sshot2.png" alt="Image 3" class="horizontal">
        <img src="concrete/shaoqias_asst3_sshot3.png" alt="Image 3" class="horizontal">
        <img src="concrete/shaoqias_asst3_sshot4.png" alt="Image 3" class="horizontal">
        <video controls width="1080">
            <source src="concrete/shaoqias_asst3_rendering.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br><br><br><br><br><br>

        <h1>Dynamic Fire</h1>
        <img src="fire/shaoqias_asst4_sshot1.png" alt="Image 3" class="horizontal">
        <img src="fire/shaoqias_asst4_sshot2.png" alt="Image 3" class="horizontal">
        <img src="fire/shaoqias_asst4_sshot3.png" alt="Image 3" class="horizontal">
        <img src="fire/shaoqias_asst4_sshot4.png" alt="Image 3" class="horizontal">
        <video controls width="1080">
            <source src="fire/shaoqias_asst4_recording.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br><br><br><br><br><br>
    </div>

</body>

</html>