<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            color: #ffffff;
            background-color: #111111;
            margin: 0;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .project-container {
            margin-bottom: 30px;
        }

        /* .project-container img {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 10px;
        } */

        .project-container a {
            display: block;
            margin: 10px auto;
            color: #cdcdcd;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .horizontal {
            width: 450px;
            
            height: 300px;
            
        }

        
        .vertical {
            width: 300px;
            
            height: 450px;
            
        }
    </style>
</head>

<body>
    <h3>Photography Portfolio</h3>

    <div class="project-container">
        <a href="coexistence/index.html">
            <img src="coexistence/6.jpg" alt="" class="horizontal"/>
            <div>Potential of Coexistence</div>
        </a>
    </div>

    <div class="project-container">
        <a href="flow/index.html">
            <img src="flow/4.jpg" alt="" class="horizontal"/>
            <div>Flow</div>
        </a>
    </div>

    <div class="project-container">
        <a href="inclined tree/index.html">
            <img src="inclined tree/2.jpg" alt="" class="vertical"/>
            <div>Inclined Tree</div>
        </a>
    </div>

    <div class="project-container">
        <a href="yosemite/index.html">
            <img src="yosemite/3.jpg" alt="" class="vertical"/>
            <div>Yosemite</div>
        </a>
    </div>

    <div class="project-container">
        <a href="lake tahoe/index.html">
            <img src="lake tahoe/2.jpg" alt="" class="horizontal"/>
            <div>Lake Tahoe</div>
        </a>
    </div>
    
    <div class="project-container">
        <a href="ny/index.html">
            <img src="ny/1.jpg" alt="" class="horizontal"/>
            <div>New York City</div>
        </a>
    </div>
    
    <!-- <div class="project-container">
        <a href="jp/index.html">
            <img src="jp/1.jpg" alt="" class="horizontal"/>
            <div>Japan</div>
        </a>
    </div> -->

    <div class="project-container">
        <a href="xinjiang/index.html">
            <img src="xinjiang/1.jpg" alt="" class="horizontal"/>
            <div>Xinjiang</div>
        </a>
    </div>

    
    

    <script>
        var links = document.getElementsByTagName("a");
        var baseUrl = window.location.href.substring(0, window.location.href.lastIndexOf("/") + 1);

        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var newHref = baseUrl + link.getAttribute("href");
            link.setAttribute("href", newHref);
        }
    </script>
</body>

</html>