<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            color: #ffffff;
            background-color: #111111;
            margin: 0;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .project-container {
            margin-bottom: 30px;
        }

        .project-container img {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 10px;
        }

        .project-container a {
            display: block;
            margin: 10px auto;
            color: #cdcdcd;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>Computational Imaging</h3>

    <div class="project-container">
        <a href="HW3 report.pdf">
            
            <div>HDR Imaging</div>
        </a>
    </div>
    
    <div class="project-container">
        <a href="HW4 report.pdf">
            
            <div>Image Deblurring and Poission Stitching</div>
        </a>
    </div>
    

    
    <!-- <script>
        var links = document.getElementsByTagName("a");
        var baseUrl = window.location.href.substring(0, window.location.href.lastIndexOf("/") + 1);

        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var newHref = baseUrl + link.getAttribute("href");
            link.setAttribute("href", newHref);
        }
    </script> -->
</body>

</html>