<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            color: #ffffff;
            background-color: #111111;
            margin: 0;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .project-container {
            margin-bottom: 30px;
        }

        .project-container img {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 10px;
        }

        .project-container a {
            display: block;
            margin: 10px auto;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .highlight {
            max-width: 500px;
        }

        
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        body {
            padding-top: 50px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#highlight results">Highlight</a>
        <a href="#specifications">Specifications</a>
    </div>

    <h3>Computer Graphics Portfolio</h3>

    
    <h3 id="highlight results">Highlight Results</h3>
    <a href="#Rasterizer">Rasterizer</a>
    <a href="#Mesh Edit">Mesh Edit</a>
    <a href="#Pathtracer-1">Pathtracer-1</a>
    <a href="#Pathtracer-2">Pathtracer-2</a>
    <a href="#Cloth Simulator">Cloth Simulator</a>

    <br><br><br><br>

    <h4 id="Rasterizer">Rasterizer</h4>
    <div>
        <img src="proj1/images/task2_1.png" class="highlight">
        <img src="proj1/images/task2_4.png" class="highlight">
    </div>

    <div>
        <img src="proj1/images/task3_1.png" class="highlight">
        <img src="proj1/images/task3_2.png" class="highlight">
    </div>

    <div>
        <img src="proj1/images/task5_5.png" class="highlight">
        <img src="proj1/images/task5_6.png" class="highlight">
    </div>

    <div>
        <img src="proj1/images/task6_3.png" class="highlight">
        <img src="proj1/images/task6_4.png" class="highlight">
    </div>



    <h4 id="Mesh Edit">Mesh Edit</h4>
    <div>
        <img src="proj2/images/task1_2.png" class="highlight">
        <img src="proj2/images/task1_6.png" class="highlight">
    </div>
    <div>
        <img src="proj2/images/task3_1.png" class="highlight">
        <img src="proj2/images/task3_2.png" class="highlight">
    </div>

    <div>
        <img src="proj2/images/task6_5.png" class="highlight">
        <img src="proj2/images/task6_6.png" class="highlight">
    </div>

    <div>
        <img src="proj2/images/task6_7.png" class="highlight">
        <img src="proj2/images/task6_8.png" class="highlight">
    </div>
    <div>
        <img src="proj2/images/task6_9.png" class="highlight">
        <img src="proj2/images/task6_10.png" class="highlight">
    </div>
    <div>
        <img src="proj2/images/task6_12.png" class="highlight">
        <img src="proj2/images/task6_13.png" class="highlight">
    </div>

    <h4 id="Pathtracer-1">Pathtracer-1</h4>
    <div>
        <img src="proj3-1/images/part2/maxplanck_normal.png" class="highlight">
        <img src="proj3-1/images/part2/blob_normal.png" class="highlight">
    </div>
    <div>
        <img src="proj3-1/images/part2/CBdragon_normal.png" class="highlight">
        <img src="proj3-1/images/part2/CBlucy_normal.png" class="highlight">
    </div>

    <div>
        <img src="proj3-1/images/part3/CBspheres_lambertian_H_16_8.png" class="highlight">
        <img src="proj3-1/images/part3/CBspheres_lambertian_I_16_8.png" class="highlight">
    </div>

    <div>
        <img src="proj3-1/images/part4/bunny_m_1.png" class="highlight">
        <img src="proj3-1/images/part4/bunny_m_100.png" class="highlight">
    </div>

    <div>
        <img src="proj3-1/images/part4/CBbunny_global_s_4.png" class="highlight">
        <img src="proj3-1/images/part4/CBbunny_global_s_1024.png" class="highlight">
    </div>

    <div>
        <img src="proj3-1/images/part5/CBbunny_2048.png" class="highlight">
        <img src="proj3-1/images/part5/CBbunny_2048_rate.png" class="highlight">
    </div>

    <h4 id="Pathtracer-2">Pathtracer-2</h4>
    <div>
        <img src="proj3-2/images/part1/CBspheres_m_1.png" class="highlight">
        <img src="proj3-2/images/part1/CBspheres_m_2.png" class="highlight">
    </div>
    <div>
        <img src="proj3-2/images/part1/CBspheres_m_3.png" class="highlight">
        <img src="proj3-2/images/part1/CBspheres_m_4.png" class="highlight">
    </div>
    <div>
        <img src="proj3-2/images/part1/CBspheres_m_5.png" class="highlight">
        <img src="proj3-2/images/part1/CBspheres_m_100.png" class="highlight">
    </div>
    <div>
        <img src="proj3-2/images/part4/CBdragon_d_4_5.png" class="highlight">
        <img src="proj3-2/images/part4/CBdragon_d_4_7.png" class="highlight">
    </div>
    <div>
        <img src="proj3-2/images/part4/CBdragon_d_4_9.png" class="highlight">
        <img src="proj3-2/images/part4/CBdragon_d_5_1.png" class="highlight">
    </div>

    <div>
        <img src="proj3-2/images/part4/CBdragon_b_0_1.png" class="highlight">
        <img src="proj3-2/images/part4/CBdragon_b_0_2.png" class="highlight">
    </div>
    <div>
        <img src="proj3-2/images/part4/CBdragon_b_0_3.png" class="highlight">
        <img src="proj3-2/images/part4/CBdragon_b_0_4.png" class="highlight">
    </div>

    <h4 id="Cloth Simulator">Cloth Simulator</h4>
    <div>
        <img src="proj4/images/part1/1_1.png" class="highlight">
        <img src="proj4/images/part1/1_2.png" class="highlight">
    </div>
    <div>
        <img src="proj4/images/part1/1_4.png" class="highlight">
        <img src="proj4/images/part1/1_5.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part2/2_2.png" class="highlight">
        <img src="proj4/images/part2/2_3.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part2/2_7.png" class="highlight">
        <img src="proj4/images/part2/2_8.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part3/3_2.png" class="highlight">
        <img src="proj4/images/part3/3_3.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part4/4_2.png" class="highlight">
        <img src="proj4/images/part4/4_4.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part4/4_6.png" class="highlight">
        <img src="proj4/images/part4/4_8.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part5/5_1.png" class="highlight">
        <img src="proj4/images/part5/5_2.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part5/5_3.png" class="highlight">
        <img src="proj4/images/part5/5_4.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part5/5_5.png" class="highlight">
        <img src="proj4/images/part5/5_6.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part5/5_7.png" class="highlight">
        <img src="proj4/images/part5/5_8.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part5/5_9.png" class="highlight">
        <img src="proj4/images/part5/5_10.png" class="highlight">
    </div>

    <div>
        <img src="proj4/images/part5/5_15.png" class="highlight">
        <img src="proj4/images/part5/5_16.png" class="highlight">
    </div>
    

    
    <h3 id="specifications">Specifications</h3>

    <div class="project-container">
        <a href="proj1/index.html">
            <img src="proj1/images/illustration.png" alt="Project 1 Image" />
            <div>Rasterizer</div>
        </a>
    </div>

    <div class="project-container">
        <a href="proj2/index.html">
            <img src="proj2/images/task2_1.png" alt="Project 2 Image" />
            <div>Mesh Edit</div>
        </a>
    </div>

    <div class="project-container">
        <a href="proj3-1/index.html">
            <img src="proj3-1/images/part4/bunny_m_100.png" alt="Project 3-1 Image" />
            <div>Pathtracer-1</div>
        </a>
    </div>

    <div class="project-container">
        <a href="proj3-2/index.html">
            <img src="proj3-2/images/part4/CBdragon_b_0_4.png" alt="Project 3-2 Image" />
            <div>Pathtracer-2</div>
        </a>
    </div>

    <div class="project-container">
        <a href="proj4/index.html">
            <img src="proj4/images/part5/5_10.png" alt="Project 4 Image" />
            <div>Cloth Simulator</div>
        </a>
    </div>

    

    <!-- <script>
        var links = document.getElementsByTagName("a");
        var baseUrl = window.location.href.substring(0, window.location.href.lastIndexOf("/") + 1);

        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var newHref = baseUrl + link.getAttribute("href");
            link.setAttribute("href", newHref);
        }
    </script> -->
</body>

</html>