<!DOCTYPE html>
<html>

<style>

body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 13px;
  padding: 30px;
}

h1 {
  margin-top: 0;
  text-align: center;
  color: rgb(0, 179, 255);
}

div {
  display: flex;
  justify-content: center
}

#start-year-input {
  width: 60px;
}

.source {
  margin-top: 40px;
  font-size: 10px;
  color: #888;
}
.source a {
  color: #888;
}

/* Tooltip */
.tooltip circle {
  fill: none;
  stroke: #78bd39;
}
.tooltip text {
  fill: #78bd39;
}


/* Axes */
.axis line {
  fill: none;
  stroke: #8693a0;
  shape-rendering: crispEdges;
}
.axis text {
  font-size: 13px;
  fill: #6b6b6b;
}
.axis-title {
  font-size: 13px;
  fill: #888;
}
.x-axis .domain {
  stroke: #8693a0;
}
.y-axis .domain {
  display: none;
}

.chart-area {
  fill: #a5b3bf;
}
.chart-line {
  fill: none;
  stroke: #517390;
  stroke-width: 4px;
  clip-path: url(#clip);
}

.grid-background {
  fill: #eee;
}

.grid line,
.grid path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


</style>

<!-- Create a div where the graph will take place -->
<h1> Scalable Bar Chart </h1>
<h2 style='text-align: center;'></h2>
<div id="bar"></div>
<!-- Load d3.js -->
<script src="src/d3.v5.js"></script>
<script src="src/BarChart.js"></script>
<script src="src/main.js"></script>
</html>