<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111111;
            
            color: #fff;
            
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        .gallery {
            display: flex;
            flex-direction: column;
            
            align-items: center;
            
            gap: 10px;
            padding: 20px;
        }

        
        .horizontal {
            width: 900px;
            
            height: 600px;
            
        }

        
        .vertical {
            width: 600px;
            
            height: 900px;
            
        }
    </style>
</head>

<body>

    <h1></h1>
    <div class="gallery">
        <img src="1.jpg" alt="" class="horizontal">
        <br><br><br><br><br><br>
        <img src="2.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="3.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="4.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="5.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="6.jpg" alt="" class="horizontal">
        <br><br><br><br><br><br>
        <img src="7.jpg" alt="" class="horizontal">
        <br><br><br><br><br><br>
        <img src="8.jpg" alt="" class="horizontal"> 
        <br><br><br><br><br><br>
        <img src="9.jpg" alt="" class="vertical"> 
        <br><br><br><br><br><br>
        <img src="10.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="11.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="12.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="13.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="14.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="15.jpg" alt="" class="horizontal">
        <br><br><br><br><br><br>
        <img src="16.jpg" alt="" class="horizontal">
        <br><br><br><br><br><br>
        <img src="17.jpg" alt="" class="vertical">
        <br><br><br><br><br><br>
        <img src="18.jpg" alt="" class="horizontal">
        <br><br><br><br><br><br>

    
           
        
    </div>

</body>

</html>