["s72-v2",
{
	"type":"MATERIAL",
	"name":"lambertian:lightBlue",
	"lambertian":{
		"albedo":[ 0.287165, 0.595671, 0.800266 ]
	}
},
{
	"type":"MESH",
	"name":"Rounded-Cube",
	"topology":"TRIANGLE_LIST",
	"count":1428,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:lightBlue"
},
{
	"type":"NODE",
	"name":"Bot-Cube",
	"translation":[1.44483,-2.12235,0.38],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.5,0.5],
	"mesh":"Rounded-Cube"
},
{

	"type":"CAMERA",
	"name":"Fixed-Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Fixed-Camera",
	"translation":[3.85787,7.7228,2.55772],
	"rotation":[0.117015,0.608748,0.77058,0.148123],
	"scale":[1,1,1],
	"camera":"Fixed-Camera"
},
{

	"type":"LIGHT",
	"name":"Sky",
	"tint":[0.745902, 0.755708, 1],
	"sun":{
		"angle":3.14159,
		"strength":1
	}
},
{
	"type":"NODE",
	"name":"Sky",
	"translation":[0.589639,-0.959608,3.01802],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"light":"Sky"
},
{

	"type":"LIGHT",
	"name":"Sun",
	"tint":[1, 0.842731, 0.87427],
	"sun":{
		"angle":0,
		"strength":1
	}
},
{
	"type":"NODE",
	"name":"Sun",
	"translation":[3.91369,0.0570364,3.92194],
	"rotation":[0.0217064,0.225377,-0.0333432,0.973459],
	"scale":[1,1,1],
	"light":"Sun"
},
{
	"type":"SCENE",
	"name":"scene-graphs.blend",
	"roots":["Bot-Cube", "Fixed-Camera", "Sky", "Sun"]
}
]